professos {

	test-id-length = ${TEST_ID_LENGTH}

	# .professos check
	skip-target-grant = ${SKIP_TARGET_GRANT}
	disable-tls-trust-check = ${DISABLE_TLS_TRUST_CHECK}
	print-testid-path = ${PRINT_TEST_ID_PATH}

	endpoints {
		controller = "http://${CONTROLLER_HOST}"

		honest-op = "http://${HONEST_OP_HOST}"
		evil-op   = "http://${EVIL_OP_HOST}"

		honest-rp = "http://${HONEST_RP_HOST}"
		evil-rp = "http://${EVIL_RP_HOST}"

		test-rp = "http://${TEST_RP_HOST}/simple-web-app"
		test-op = "http://${TEST_RP_HOST}/oidc-server"
	}

}
