# CA
CA_DIR=/certs
CA_CERT=oidc-ca.crt
CA_KEY=oidc-ca.key

LAB_HOST=lab

# professos
CONTROLLER_HOST=openid.professos
HONEST_OP_HOST=honest-idp.professos
EVIL_OP_HOST=attack-idp.professos
HONEST_RP_HOST=rp.professos
EVIL_RP_HOST=evilrp.professos

#####
# RP
MITREID_CLIENT_HOST=mitreid-client
ANGULAR_AUTH_CLIENT_HOST=angular-auth-oidc-client
ANGULAR_OAUTH2_CLIENT_HOST=angular-oauth2-oidc-client
PHP_OIDC_RP_HOST=php-oidc-rp
PYOIDC_CLIENT_HOST=pyoidc-rp
PY_OIDC_CLIENT_HOST=py-oidcrp
MOD_OPENIDC_CLIENT_HOST=mod-auth-openidc
EXPRESS_OPENID_CLIENT_HOST=express-openid-client
EXPRESS_OPENID_CLIENT_PROF_HOST=express-openid-client-prof

#####
# IdP
MITREID_SERVER_HOST=mitreid-server
IDENTITY_SERVER4_HOST=identity-server4
KEYCLOAK_HOST=keycloak
PHP_OIDC_OP_HOST=php-oidc-op
NODE_OIDC_HOST=node-oidc-provider
PYOIDC_SERVER_HOST=pyoidc-op

# Gravitee
GRAVITEE_HOST=gravitee
GIO_AM_VERSION=3.0.2
# Gravitee end
