ServerRoot "/etc/httpd"
Listen 80
Listen 443
AllowCONNECT 443
#Listen 8080
#AllowCONNECT 8080

ServerName      SERVER_HOST

User   apache
Group  apache

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule headers_module    modules/mod_headers.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule status_module     modules/mod_status.so
LoadModule alias_module     modules/mod_alias.so

LoadModule log_config_module modules/mod_log_config.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule unixd_module      modules/mod_unixd.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_core_module modules/mod_authz_core.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

LoadModule ssl_module modules/mod_ssl.so

ServerSignature Off
ServerTokens Prod
TraceEnable Off

KeepAlive             off
LimitRequestFieldSize 8190
LimitRequestFields    100
LimitRequestLine      8190
LimitRequestBody      22528000
Timeout 30

ServerLimit 200
MaxRequestWorkers 800
ListenBacklog 5000
MaxConnectionsPerChild     25000

<IfModule mpm_prefork_module>
    StartServers           10
    MinSpareServers        10
    MaxSpareServers        100
    MaxClients             200
    MaxConnectionsPerChild 50000
</IfModule>


<VirtualHost *:80>
    ServerName SERVER_HOST

    RewriteEngine On

    ProxyPreserveHost On
    RewriteRule  ^/.professos   /var/www/static_professos  [L]

    ProxyPass / http://localhost:8080/
    ProxyPassReverse / http://localhost:8080/
#    RewriteRule ^/.* https://SERVER_HOST$0 [L,R]

</VirtualHost>
<VirtualHost *:443>

    ServerName SERVER_HOST

    RewriteEngine On

    SSLEngine on
    SSLCACertificatePath  /etc/ssl/certs
    SSLOptions +StdEnvVars +ExportCertData

    RequestHeader set X-Forwarded-Proto "%{REQUEST_SCHEME}s"
    RequestHeader set Proxy-ip "%{REMOTE_HOST}s"
    RequestHeader set Proxy-keysize "%{SSL_CIPHER_ALGKEYSIZE}s"

    ProxyPreserveHost On

    RewriteRule  ^/.professos   /var/www/static_professos  [L]

    ProxyPass / http://localhost:8080/
    ProxyPassReverse / http://localhost:8080/

    SSLCertificateFile /certs/SERVER_HOST/SERVER_HOST.crt
    SSLCertificateKeyFile /certs/SERVER_HOST/SERVER_HOST.key
</VirtualHost>
