op.issuer                   = http://honest-idp.com:8080/c2id

# overriding the "c2id-login" will only change the authpoint in the
# discovery response, while still listening on "c2id-login"
#op.authz.endpoint           = http://honest-idp.com:8080/c2id-login/
op.authz.endpoint           = http://honest-idp.com:8080/c2id-login-page-js/

#op.authz.apiAccessToken     = vuxiehaiGhohrahJeik0ui0aib9jai9c
#op.reg.apiAccessToken       = Oosoje7choh1dom8ahng4kueQuoo6la0
#op.logout.apiAccessToken    = eik1Oosahpaic5dei2ioco4og9rahkee
#authzStore.apiAccessToken   = Ahrek9shie3Eidaex9lu4biem7ahpeeb
#sessionStore.apiAccessToken = foo7ahM5koo9eiziah7ahwaequaek5ta
#monitor.apiAccessToken      = caew6jaeX2phah8oolaoghaec0Heer8l
#jose.jwkSet                 = eyAia2V5cyIgOiBbIHsgImt0eSIgOi...

op.reg.allowOpenRegistration = true
op.reg.rejectNonTLSRedirectionURIs = false

op.authz.supportClaimsParam = true
