LogFormat "%h %l %u %t %{REQUEST_SCHEME}x://%{Host}i \"%r\" %>s %b" combined_host

<VirtualHost *:80>

    ServerName SERVER_HOST

    RewriteEngine On

    # RequestHeader set   X-Forwarded-Proto "%{REQUEST_SCHEME}s"
    # RequestHeader set   Proxy-ip          "%{REMOTE_HOST}e"
    # RequestHeader set   Proxy-keysize     "%{SSL_CIPHER_ALGKEYSIZE}s"

    ProxyPreserveHost On
    RewriteRule  ^/.professos   /var/www/static_professos  [L]
    RewriteRule ^/.* https://SERVER_HOST$0 [L,R]

</VirtualHost>
<VirtualHost *:443>

    ServerName SERVER_HOST

    RewriteEngine On

    SSLEngine on
    SSLCACertificatePath  /etc/ssl/certs
    SSLOptions +StdEnvVars +ExportCertData

    RequestHeader set X-Forwarded-Proto "%{REQUEST_SCHEME}s"
    RequestHeader set Proxy-ip "%{REMOTE_HOST}s"
    RequestHeader set Proxy-keysize "%{SSL_CIPHER_ALGKEYSIZE}s"

    ProxyPreserveHost On

    RewriteRule  ^/.professos   /var/www/static_professos  [L]

    RewriteCond %{REQUEST_URI} "^/dispatch"
    RewriteRule ^/.* / [L,R]
    # route newcomers directly to the RP Test site
    RewriteRule ^/$ / [L,R]

    RewriteRule ^/.* http://localhost:8080$0 [L,P]

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/opiv_access.log combined_host
    ErrorLog ${APACHE_LOG_DIR}/opiv_error.log

    SSLCertificateFile /certs/SERVER_HOST/SERVER_HOST.crt
    SSLCertificateKeyFile /certs/SERVER_HOST/SERVER_HOST.key
</VirtualHost>
