{
    "authorization_endpoint": "https://honest-idp.professos/modauthopenidc/auth-req",
    "backchannel_logout_supported": false,
    "claim_types_supported": [
        "normal"
    ],
    "claims_parameter_supported": false,
    "display_values_supported": [
        "page"
    ],
    "frontchannel_logout_supported": false,
    "grant_types_supported": [
        "authorization_code",
        "implicit"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "none"
    ],
    "issuer": "https://honest-idp.professos/modauthopenidc",
    "jwks_uri": "https://honest-idp.professos/modauthopenidc/jwks",
    "registration_endpoint": "https://honest-idp.professos/modauthopenidc/register",
    "request_parameter_supported": false,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": false,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token token"
    ],
    "scopes_supported": [
        "openid",
        "name",
        "preferred_username",
        "email"
    ],
    "subject_types_supported": [
        "public"
    ],
    "tls_client_certificate_bound_access_tokens": false,
    "token_endpoint": "https://honest-idp.professos/modauthopenidc/token-req",
    "token_endpoint_auth_methods_supported": [
        "client_secret_basic"
    ],
    "userinfo_endpoint": "https://honest-idp.professos/modauthopenidc/user-info"
}
