{
 "version":"3.0",
 "issuer":"https:\/\/php-oidc-op\/",
 "authorization_endpoint":"https:\/\/php-oidc-op\/\/index.php\/auth",
 "token_endpoint":"https:\/\/php-oidc-op\/\/index.php\/token",
 "userinfo_endpoint":"https:\/\/php-oidc-op\/\/index.php\/userinfo",
 "check_session_iframe":"https:\/\/php-oidc-op\/\/opframe.php",
 "end_session_endpoint":"https:\/\/php-oidc-op\/\/index.php\/endsession",
 "jwks_uri":"https:\/\/php-oidc-op\/\/op.jwk",
 "registration_endpoint":"https:\/\/php-oidc-op\/\/index.php\/registration",
 "scopes_supported":[
  "openid",
  "profile",
  "email",
  "address",
  "phone",
  "offline_access"
 ],
 "response_types_supported":[
  "code",
  "code token",
  "code id_token",
  "token",
  "id_token token",
  "code id_token token",
  "id_token"
 ],
 "grant_types_supported":[
  "authorization_code",
  "implicit"
 ],
 "acr_values_supported":[
  
 ],
 "subject_types_supported":[
  "public",
  "pairwise"
 ],
 "userinfo_signing_alg_values_supported":[
  "none",
  "HS256",
  "HS384",
  "HS512",
  "RS256",
  "RS384",
  "RS512"
 ],
 "userinfo_encryption_alg_values_supported":[
  "RSA1_5",
  "RSA-OAEP"
 ],
 "userinfo_encryption_enc_values_supported":[
  "A128CBC-HS256",
  "A256CBC-HS512",
  "A128GCM",
  "A256GCM"
 ],
 "id_token_signing_alg_values_supported":[
  "none",
  "HS256",
  "HS384",
  "HS512",
  "RS256",
  "RS384",
  "RS512"
 ],
 "id_token_encryption_alg_values_supported":[
  "RSA1_5",
  "RSA-OAEP"
 ],
 "id_token_encryption_enc_values_supported":[
  "A128CBC-HS256",
  "A256CBC-HS512",
  "A128GCM",
  "A256GCM"
 ],
 "request_object_signing_alg_values_supported":[
  "none",
  "HS256",
  "HS384",
  "HS512",
  "RS256",
  "RS384",
  "RS512"
 ],
 "request_object_encryption_alg_values_supported":[
  "RSA1_5",
  "RSA-OAEP"
 ],
 "request_object_encryption_enc_values_supported":[
  "A128CBC-HS256",
  "A256CBC-HS512",
  "A128GCM",
  "A256GCM"
 ],
 "token_endpoint_auth_methods_supported":[
  "client_secret_post",
  "client_secret_basic",
  "client_secret_jwt",
  "private_key_jwt"
 ],
 "token_endpoint_auth_signing_alg_values_supported":[
  "none",
  "HS256",
  "HS384",
  "HS512",
  "RS256",
  "RS384",
  "RS512"
 ],
 "display_values_supported":[
  "page"
 ],
 "claim_types_supported":[
  "normal"
 ],
 "claims_supported":[
  "name",
  "given_name",
  "family_name",
  "middle_name",
  "nickname",
  "preferred_username",
  "profile",
  "picture",
  "website",
  "email",
  "email_verified",
  "gender",
  "birthdate",
  "zoneinfo",
  "locale",
  "phone_number",
  "phone_number_verified",
  "address",
  "updated_at"
 ],
 "service_documentation":"https:\/\/php-oidc-op\/\/index.php\/servicedocs",
 "claims_locales_supported":[
  "en-US"
 ],
 "ui_locales_supported":[
  "en-US"
 ],
 "require_request_uri_registration":false,
 "op_policy_uri":"https:\/\/php-oidc-op\/\/index.php\/op_policy",
 "op_tos_uri":"https:\/\/php-oidc-op\/\/index.php\/op_tos",
 "claims_parameter_supported":true,
 "request_parameter_supported":true,
 "request_uri_parameter_supported":true
}