server {
    listen 80;

    server_name CLIENT_HOST;

    return 301 https://CLIENT_HOST$request_uri;
}

server {
    listen 443 ssl http2;

    server_name CLIENT_HOST;

    ssl_certificate /certs/CLIENT_HOST/CLIENT_HOST.crt;
    ssl_certificate_key /certs/CLIENT_HOST/CLIENT_HOST.key;

    root /var/www/phpRp;

    index index.html index.php;

    location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
        #       # With php5-cgi alone:
                fastcgi_pass 127.0.0.1:9000;
        #       # With php5-fpm:
        #       fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                #fastcgi_param PATH_INFO $fastcgi_path_info;
        }

}
