server {
    listen 80;

    server_name CLIENT_HOST;

    return 301 https://CLIENT_HOST$request_uri;
}

server {
    listen 443 ssl http2;

    server_name CLIENT_HOST;

    ssl_certificate /certs/CLIENT_HOST/CLIENT_HOST.crt;
    ssl_certificate_key /certs/CLIENT_HOST/CLIENT_HOST.key;

    location /.professos {
        root   /var/www/html;
    }

    location /ihf_cb_keycloak.html {
        root /var/www/html;
    }

    location / {
            include proxy_params;
            proxy_pass https://CLIENT_HOST:5000;
        }

}
