server {
    listen 80;

    server_name CLIENT_HOST;

    return 301 https://CLIENT_HOST$request_uri;
}

server {
    listen 443 ssl http2;

    server_name CLIENT_HOST;

    ssl_certificate /certs/CLIENT_HOST/CLIENT_HOST.crt;
    ssl_certificate_key /certs/CLIENT_HOST/CLIENT_HOST.key;

    root   /usr/share/nginx/html;
    index index.html;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Allow-Headers' '*';

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        try_files $uri$args $uri$args/ index.html;
    }

}
