server {
    listen 80;

    server_name CLIENT_HOST;

    return 301 https://CLIENT_HOST$request_uri;
}

server {
    listen 443 ssl http2;

    server_name CLIENT_HOST;

    ssl_certificate /certs/CLIENT_HOST/CLIENT_HOST.crt;
    ssl_certificate_key /certs/CLIENT_HOST/CLIENT_HOST.key;

    root   /usr/share/nginx/html;
    index index.html;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Allow-Headers' '*';

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 32 16k;
    gzip_http_version 1.1;
    gzip_min_length 250;
    gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        try_files $uri$args $uri$args/ index.html;
    }

}
